# Shiro

./: .project  pom.xml
src/main/java/cn/et/layout/controller/: DeptController.java  StudentController.java
src/main/java/cn/et/layout/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Result.java  Student.java  StudentExample.java  TreeNode.java
src/main/java/cn/et/layout/mapper/: DeptMapper.java  DeptSqlProvider.java  EmpMapper.java  EmpSqlProvider.java  StudentMapper.java  StudentSqlProvider.java
src/main/java/cn/et/layout/service/: DeptService.java  StudentService.java
src/main/java/cn/et/layout/service/impl/: DeptServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/et/layout/utils/: PageTools.java
src/main/java/cn/et/shiro/: Test.java
src/main/java/cn/et/shiro/conf/: MyFilter.java  MyRealm.java
src/main/java/cn/et/shiro/controller/: LoginController_Servlet.java  LoginController_Spring.java
src/main/java/cn/et/shiro/entity/: Menu.java  UserInfo.java
src/main/java/cn/et/shiro/mapper/: UserMapper.java
src/main/resources/: jdbc.properties  log4j.properties  shiro.ini  spring.xml
src/main/webapp/: deptTree.html  layout.jsp  login.html
src/main/webapp/WEB-INF/: mvc.xml  shiro.ini  web.xml  web_servlet.xml
